# .env file
SQL_SERVER_CONN_ID=sql_server_default
SNOWFLAKE_CONN_ID=snowflake_default
# The table name in Snowflake where data will be loaded (if needed)
SNOWFLAKE_TABLE=your_snowflake_table
# The table name in SQL Server from which data will be fetched
SQL_SERVER_TABLE=your_sql_server_table

# If you are not using Airflow's connection management system, you would define the connection parameters here:
# SQL Server connection parameters
DB_SERVER=your_sql_server
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DRIVER={ODBC Driver 17 for SQL Server}

# Snowflake connection parameters (if you are going to connect directly without Airflow hooks)
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_USER=your_snowflake_username
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_SCHEMA=your_snowflake_schema
SNOWFLAKE_ROLE=your_snowflake_role
